# build-monitor

./: .gitignore  BuildMonitor.csproj  BuildMonitor.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  build-monitor.csproj  config.db  config.db-shm  config.db-wal
.diagrams/: Configuartion.puml  Data.puml
BuildMonitor/: BuildMonitor.csproj  ConfigDbContext.cs  ProfileHub.cs  Program.cs  Startup.cs  config.db  config.db-shm  config.db-wal  recreate_db.bat
BuildMonitor.Common/: BuildMonitor.Common.csproj
BuildMonitor.Common/Actors/: ActorRefs.cs  BaseBuildServerActor.cs  EmptyBuildActor.cs  EmptyBuildServerActor.cs  Extensions.cs  Refresh.cs  ServiceProviderExtension.cs
BuildMonitor.Contracts/: BuildMonitor.Contracts.csproj  ProfileData.cs
BuildMonitor.Contracts/Actors/: BuildData.cs  BuildInfo.cs  BuildInfoMessage.cs  BuildScreenData.cs  BuildStatus.cs  BuildViewType.cs  GetBuildData.cs  GetBuildInfoMessage.cs  IScreenData.cs  ReleaseBuilds.cs  Screen.cs
BuildMonitor.Contracts/Configuration/: AbstractTypeConverter.cs  BuildServerConfig.cs  JsonDocumentConverter.cs  ProfileConfig.cs
BuildMonitor.Contracts/Models/: BuildServer.cs  IEntity.cs  Profile.cs
BuildMonitor.Core/: BuildMonitor.Core.csproj  ConfigDbContext.cs  Extensions.cs  ProfileHub.cs  ServiceScopeExtension.cs  ServiceScopeExtensionIdProvider.cs
BuildMonitor.Core.Tests/: BuildMonitor.Core.Tests.csproj
BuildMonitor.Core.Tests/Configuration/: BuildServerTests.cs  ProfileTests.cs
BuildMonitor.Core/Actors/: ActorRefs.cs  Aggregator.cs  AggregatorResponse.cs  BaseAggregator.cs  BuildScreenActor.cs  BuildServerActorPropsFactory.cs  BuildServerServiceActor.cs  CloseProfile.cs  DictionaryAggregator.cs  GetBuildActors.cs  OpenProfile.cs  ProfileActor.cs  ProfileNotificationActor.cs  ProfileServiceActor.cs  ReloadProfile.cs  ScreenDataRequest.cs  ScreenStopped.cs
BuildMonitor.Core/Configuration/: AbstractTypeConverter.cs  BuildServer.cs  BuildServerConfig.cs  BuildServerConverter.cs  JsonDocumentConverter.cs  Profile.cs  ProfileConfig.cs
BuildMonitor.TeamCity/: BuildMonitor.TeamCity.csproj  TeamCityBuildActor.cs  TeamCityBuildInfo.cs  TeamCityBuildServerActor.cs
BuildMonitor.TeamCity.Tests/: BuildMonitor.TeamCity.Tests.csproj  TeamCityBuildActorTests.cs
BuildMonitor.TeamCity/compose/: .gitignore  docker-compose.yml
BuildMonitor/Actors/: ActorRefs.cs  Aggregator.cs  AggregatorResponse.cs  BaseAggregator.cs  BuildData.cs  BuildInfo.cs  BuildScreenActor.cs  BuildScreenData.cs  BuildServerActorPropsFactory.cs  BuildServerServiceActor.cs  BuildStatus.cs  BuildViewType.cs  CloseProfile.cs  DictionaryAggregator.cs  Extensions.cs  GetBuildActors.cs  GetBuildData.cs  OpenProfile.cs  ProfileActor.cs  ProfileNotificationActor.cs  ProfileServiceActor.cs  Screen.cs  ScreenDataRequest.cs  TeamCityBuildActor.cs  TeamCityBuildInfo.cs  TeamCityBuildServerActor.cs
BuildMonitor/ClientApp/: .gitignore  .prettierignore  README.md  angular.json  documentation.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
BuildMonitor/Contracts/: ProfileData.cs
BuildMonitor/Controllers/: BuildServersController.cs  (+3 more)
ClientApp/: README.md  angular.json  package-lock.json  package.json
Controllers/: ConfigurationController.cs  ProfileController.cs  WeatherForecastController.cs
Migrations/: ConfigDbContextModelSnapshot.cs
Models/: Profile.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+147 files in other folders)
