<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.6" />
        <PackageReference Include="TeamCitySharp-forked-mavezeau" Version="2.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildMonitor.Common\BuildMonitor.Common.csproj" />
      <ProjectReference Include="..\BuildMonitor.Contracts\BuildMonitor.Contracts.csproj" />
    </ItemGroup>
</Project>
