<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.6" />
        <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.15" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildMonitor.Common\BuildMonitor.Common.csproj" />
      <ProjectReference Include="..\BuildMonitor.Contracts\BuildMonitor.Contracts.csproj" />
      <ProjectReference Include="..\BuildMonitor.TeamCity\BuildMonitor.TeamCity.csproj" />
    </ItemGroup>


</Project>
